<wxs src="../../utils/format.wxs" module="format" />
<video class="video" src="{{url.url}}"></video>
<scroll-view scroll-y="true" class="wrapper">
  <view class="title">{{detailList.name}}</view>
  <view class="artist">{{detailList.artistName}}</view>
  <view class="info">
    {{format.formatCount(detailList.playCount)}}次播放 - {{detailList.publishTime}}
  </view>
  <view class="relateVideo">
    <view class="relateVideo__title">推荐视频</view>
    <view class="relateVideo__list" wx:for="{{relateList}}" wx:key="vid">
      <relate-item itemData="{{item}}"></relate-item>
    </view>
  </view>
</scroll-view>